spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meme_collection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ORANGElemon12
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
